<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Array 와 Object 자료형">
    <!-- Bootstrap CSS -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">

    <style>
        ul.list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ccc;
        }
        ul.list::after {
            content: '';
            display: block;
            clear: both;
        }
        .tab-button {
            display: block;
            padding: 10px 20px;
            float: left;
            margin-right: -1px;
            margin-bottom: -1px;
            color: grey;
            text-decoration: none;
            cursor: pointer;
        }
        .orange {
            border-top: 2px solid orange;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid white;
            border-left: 1px solid #ccc;
            color: black;
            margin-top: -2px;
        }
        .tab-content {
            display: none;
            padding: 10px;
        }
        .show {
            display: block;
        }
    </style>

    <title>level3_1</title>
</head>
<body>
    <div class="container mt-3">
        <div class="card p-3">
            <span class="s1">소나타</span>/<span class="s2">50000</span> 

            <button type="button" id="avante"
            style="width: 100px; height:50px;">아반떼</button>
        </div>
    </div>

    <div class="container mt-5">
        <ul class="list">
          <li class="tab-button" data-id="0">Products</li>
          <li class="tab-button orange" data-id="1">Information</li>
          <li class="tab-button" data-id="2">Shipping</li>
        </ul>
        <div class="tab-content">
          <p>상품설명입니다. Product</p>
        </div>
        <div class="tab-content show">
          <p>스펙설명입니다. Information</p>
        </div>
        <div class="tab-content">
          <p>배송정보입니다. Shipping</p>
        </div>
    </div> 


    <script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
    <script>
        // var car = '소나타';
        // var carPrice = 50000;
        // var carColor = 'white';
        // 이렇게 변수 여러개 만들 필요없이,, 한 변수에 여러 데이터 저장!


        // array 자료형
        var car = ['소나타', 50000, 'white'];
        // array 수정
        car[0] = '아반떼'
        // array 추가
        car[3] = '추가'
        
        // 0번째 출력 [숫자]
        console.log(car[0]);


        // object 자료형 (이름붙일 수 있는게 장점)
        // key: value
        var car2 = {
            name: '아반떼',
            price: 20000,
            color: 'white'
        };
        // object 수정/추가
        car2.price = 20000;
        car2.test = 12345;

        // object에서 자료꺼내기 
        // ['key']
        console.log(car2['name']);
        // .key
        console.log(car2.test);


        // 저장소에서 자료가져와서 삽입하기!
        let btn = document.querySelector('#avante');
        let data1 = document.querySelector('.s1');
        let data2 = document.querySelector('.s2');

        console.log(data1)
        console.log(data2)

        btn.addEventListener('click', function(){
            data1.innerHTML = car2['name']; // 변수넣기 가능
            data2.innerHTML = car2.price; // 변수넣기 불가능
        })
    </script>



    <!--
        1. array와 object의 차이점
        - array는 순서대로 object는 이름을 붙여 저장
        - object는 순서 개념이 없음 ([0] 인덱싱 불가)
        - 그래서 array는 정렬, 자르기 등 가능 (car.sort(), slice(1,3))
    -->
</body>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</html>