<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="이벤트 버블링 응용과 dataset">
    <!-- Bootstrap CSS -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">

    <style>
        ul.list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ccc;
        }
        ul.list::after {
            content: '';
            display: block;
            clear: both;
        }
        .tab-button {
            display: block;
            padding: 10px 20px;
            float: left;
            margin-right: -1px;
            margin-bottom: -1px;
            color: grey;
            text-decoration: none;
            cursor: pointer;
        }
        .orange {
            border-top: 2px solid orange;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid white;
            border-left: 1px solid #ccc;
            color: black;
            margin-top: -2px;
        }
        .tab-content {
            display: none;
            padding: 10px;
        }
        .show {
            display: block;
        }
    </style>

    <title>level1_23</title>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <span class="navbar-brand">Navbar</span>
            <span class="badge bg-dark">Dark 🔄</span>
            <button class="navbar-toggler" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="main-bg">
        <h4>Shirts on Sale</h4>
        <button id="login" class="btn btn-danger">로그인</button>
    </div>

    <div class="container mt-5">
        <ul class="list">
          <li class="tab-button" data-id="0">Products</li>
          <li class="tab-button orange" data-id="1">Information</li>
          <li class="tab-button" data-id="2">Shipping</li>
        </ul>
        <div class="tab-content">
          <p>상품설명입니다. Product</p>
        </div>
        <div class="tab-content show">
          <p>스펙설명입니다. Information</p>
        </div>
        <div class="tab-content">
          <p>배송정보입니다. Shipping</p>
        </div>
      </div> 


    <script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
    <script>
        var btn = $('.tab-button');
        var box = $('.tab-content');
        var tabCount = btn.length;
        // 3. html 태그에 몰래 정보숨기기 
        let dataTest = document.querySelector('.tab-button').dataset.id;

        // 버블링 덕분에 ul에만 이벤트 달아도 됨!
        $('.list').click(function(e){
            // 지금 누른게 버튼0~2이면 탭열기(0~2)
            // if (e.target == document.querySelectorAll('.tab-button')[0]) {
            //     탭열기(0)
            // }
            // if (e.target == document.querySelectorAll('.tab-button')[1]) {
            //     탭열기(1)
            // }
            // if (e.target == document.querySelectorAll('.tab-button')[2]) {
            //     탭열기(2)
            // }

            
            // dataset을 이용해서 조금 더 간단하게!
            // 지금 누른 버튼에 숨겨져있는 data-id
            // console.log(e.target.dataset.id)
            탭열기(e.target.dataset.id)
            // 숫자로 변환하면 좀 더 정확!
        })


        // 1. 반복문에 함수축약식을 넣으려면
        // => 파라미터로 연결해줘야함! (숫자)
        // for(let i = 0; i < tabCount; i++) {
        //     btn.eq(i).on('click', function(){
        //         탭열기(i)
        //     }) 
        // }

        function 탭열기(숫자) {
            btn.removeClass( 'orange');
            btn.eq(숫자).addClass( 'orange');
            box.removeClass( 'show');
            box.eq(숫자).addClass( 'show');
        }
    </script>



    <!--
        1. 반복문에 함수축약식을 넣으려면
        => 파라미터로 연결해줘야함! (숫자)

        2. 이벤트 리스너 1개만 쓰기 (성능개선)
        => 버블링을 알고 있으면 이벤트리스너 많이 필요없음

        3. html 태그에 몰래 정보숨기기
        => data-자료이름="값"
        => 찾아오기는 document.querySelector('.tab-button').dataset.id

        4. 탭 기능 성능개선
            1) 버블링을 고려해 이벤트리스너 1개를 씀
            2) 함수 파라미터를 넣어서 축약식으로 사용
            3) 지금 누른 버튼의 dataset을 파라미터에 넣기 
    -->
</body>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</html>