<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="setTimeout 타이머주는 법">
    <!-- Bootstrap CSS -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">

    <style>
        .list-group {display: none;}
        .show {display: block;}
        .black-bg {
            width: 100%;
            height: 100%;
            position: fixed;
            background: rgba(0,0,0,0.5);
            z-index: 5;
            padding: 30px;

            /* opacity를 줄 때 display: none 대용 */
            visibility: hidden;
            opacity: 0;
            transition: all .3s;
        }
        .white-bg {
            background: white;
            border-radius: 5px;
            padding: 30px;
        }
        .show_modal {
            visibility: visible;
            opacity: 1;
        }
    </style>

    <title>level1_15</title>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <span class="navbar-brand">Navbar</span>
            <span class="badge bg-dark">Dark 🔄</span>
            <button class="navbar-toggler" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <div class="main-bg">
        <h4>Shirts on Sale</h4>
        <button id="login" class="btn btn-danger">로그인</button>
    </div>
    <div class="alert alert-danger">
        5초 이내 구매 시 사은품 증정 !
    </div>


    <script>
        // ~초 후 코드 실행
        setTimeout(function() {
        }, 2000)


        // ~초 마다 코드 실행
        setInterval(function() {
        }, 1000);


        // 콜백자리에 만들어 놓은 함수 사용 가능
        // api에 콜백함수를 넣는 것이 지저분하다면 따로 만들어서 사용할 수 있음
        setTimeout(함수, 1000);
        function 함수() {
            console.log('안녕');
        }
    </script>




    <!--
        1. setTimeout(콜백함수, 초)
        - 1000(천밀리세컨) = 1초

        2. 자바스크립트 문법 & 브라우저 사용법 구분
        - if, var, function ... 자바스크립트 문법
        - querySelector, setTimeout(), alert()... Web API

        3. 타이머 삭제 함수 claerTimeout
        - var 타이머 = setInterval(어쩌구)
        -> claerTimeout(타이머);
    -->
</body>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</html>