<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="모달창만들기와 간단한 애니메이션">
    <!-- Bootstrap CSS -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">

        <title>level1_07</title>

        <style>
            .list-group {display: none;}
            .show {display: block;}
            .black-bg {
                width: 100%;
                height: 100%;
                position: fixed;
                background: rgba(0,0,0,0.5);
                z-index: 5;
                padding: 30px;

                /* opacity를 줄 때 display: none 대용 */
                visibility: hidden;
                opacity: 0;
                transition: all .3s;
            }
            .white-bg {
                background: white;
                border-radius: 5px;
                padding: 30px;
            }
            .show_modal {
                visibility: visible;
                opacity: 1;
            }
        </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <span class="navbar-brand">Navbar</span>
                <button class="navbar-toggler" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
        <ul class="list-group">
            <li class="list-group-item">An item</li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
            <li class="list-group-item">A fourth item</li>
            <li class="list-group-item">And a fifth one</li>
        </ul>
    </header>

    <button id="login">로그인</button>

    <div class="black-bg" id="modal">
        <div class="white-bg">
          <h4>로그인하세요</h4>
          <button class="btn btn-danger" id="close">닫기</button>
        </div>
    </div> 

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script>
        document.getElementsByClassName('navbar-toggler')[0]
        .addEventListener('click', function(){
            document.getElementsByClassName('list-group')[0]
            .classList.toggle('show')
        })

        // 모달창 띄우기
        const login = document.querySelector('#login');
        const modal = document.querySelector('#modal');
        const close = document.querySelector('#close');

        login.addEventListener('click', function(){
            modal.classList.add('show_modal');
        })
        close.addEventListener('click', function(){
            modal.classList.remove('show_modal');
        })
    </script>


    <!-- 
       1. 스크립트에서 fadeIn() 등을 주는건 성능문제 저하
       -> so, CSS에서 애니메이션을 주는 것이 좋다.

       2. one-way UI애니메이션 만들기
        1) 시작스타일 
        2) 최종스타일 
        3) 최종스타일로 변할 수 있도록 코드짬
        4) transition 추가
    -->
</body>
</html>