<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ajax 1 : 개념정리">
    <!-- Bootstrap CSS -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">

    <style>
        ul.list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ccc;
        }
        ul.list::after {
            content: '';
            display: block;
            clear: both;
        }
        .tab-button {
            display: block;
            padding: 10px 20px;
            float: left;
            margin-right: -1px;
            margin-bottom: -1px;
            color: grey;
            text-decoration: none;
            cursor: pointer;
        }
        .orange {
            border-top: 2px solid orange;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid white;
            border-left: 1px solid #ccc;
            color: black;
            margin-top: -2px;
        }
        .tab-content {
            display: none;
            padding: 10px;
        }
        .show {
            display: block;
        }
    </style>

    <title>level3_8</title>
</head>
<body>
    <div class="card-group container">
        <div class="card">
          <img src="https://via.placeholder.com/600">
          <div class="card-body">
            <h5>Card title</h5>
            <p>가격 : 70000</p>
            <button class="btn btn-danger">주문하기</button>
          </div>
        </div>
        <div class="card">
          <img src="https://via.placeholder.com/600">
          <div class="card-body">
            <h5>Card title</h5>
            <p>가격 : 70000</p>
            <button class="btn btn-danger">주문하기</button>
          </div>
        </div>
        <div class="card">
          <img src="https://via.placeholder.com/600">
          <div class="card-body">
            <h5>Card title</h5>
            <p>가격 : 70000</p>
            <button class="btn btn-danger">주문하기</button>
          </div>
        </div>
    </div>

    <!-- post요청하기 -->
    <form action="/abcde" method="post">
    </form>


      

    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>

    <!-- ajax 요청 방법 -->
    <script>
      // get
      $.get('https://codingapple1.github.io/hello.txt')
      .done(function(data){
        console.log(data)
      });


      // post
      $.post('https://codingapple1.github.io/hello.txt', {name: 'kim'})
      .done(function(data){
        console.log(data)
      });


      // ajax실행 실패 시
      $.get('https://codingapple1.github.io/hello.txt1234')
      .done(function(data){
        console.log(data)
      }).fail(function(){
        console.log('실패함')
      });
      /// 404는 url주소가 이상하다는 뜻


      // get요청으로 console창에 가격출력
      $.get('https://codingapple1.github.io/price.json')
      .done(function(가격){
        console.log(가격.price); // {price: 5000}
      })  


      // ajax랑 똑같은 기능을 쌩 js로 구현하려면...
      // fetch를 사용
      fetch('url~~~')
      .then(res => res.jason()) //JASON의 문자 object로 변환
      .then(data => {
        console.log(data)
      })
      .catch(error => {
        console.log('실패하')
      })
    </script>



    <!--
        1. 서버와 데이터 주고받기
        - 어떤 데이터인지 ==> 데이터의 url
        - 어떤 방법으로 요청할지 ==> get or post
        ** get: 데이터 읽고 싶을 때
        ** post: 데이터 보내고 싶을 때
        

        2. get과 post
        => get은 url 주소창으로 데이터 요청가능
        => post는 form의 method="post"로 action의 경로로 요청가능
        ==> get/post 단점? 브라우저가 새로고침됨
        ===> ajax를 통해 새로고침없이 get/post를 사용가능
        (ex: 새로고침없이 더보기 기능)


        3. ajax 요청 방법
        1) 주소창에 http://127.0.0.1:5500/level3_8.html 띄워져 있어야함

        <<get>>
        => $.get('url~~~').done()
        
        <<post>>
        => $.post('url~~~', 보낼데이터).done()

        ** ajax실행 실패 시
        => $.post('url~~~', 보낼데이터).done(function(){}).fail()
        

        4. 원래 서버와 유저는 문자자료만 주고 받을 수 있음
        => object, array를 보내고 싶으면 '따옴표'를 쳐서 문자처럼 만들어줘야 함 
        ex: "{"price": 5000}" 
        => 이런 형태를 JASON 형태라고 함
        => 그래서 받아온 JASON의 문자를 다시 object로 변환해줘야함
        => ajax는 자동으로 JSON을 object로 변환해줌

        ** ajax를 더 편하게 쓸 수 있는 라이브러리 'axios'
        => 리액트, 뷰 환경에서 자주 쓰임!
    -->
  </body>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
</html>