<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="input, change 이벤트와 and, or 연산자">
    <!-- Bootstrap CSS -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">

        <title>level1_10</title>

        <style>
            .list-group {display: none;}
            .show {display: block;}
            .black-bg {
                width: 100%;
                height: 100%;
                position: fixed;
                background: rgba(0,0,0,0.5);
                z-index: 5;
                padding: 30px;

                /* opacity를 줄 때 display: none 대용 */
                visibility: hidden;
                opacity: 0;
                transition: all .3s;
            }
            .white-bg {
                background: white;
                border-radius: 5px;
                padding: 30px;
            }
            .show_modal {
                visibility: visible;
                opacity: 1;
            }
        </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <span class="navbar-brand">Navbar</span>
                <button class="navbar-toggler" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
        <ul class="list-group">
            <li class="list-group-item">An item</li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
            <li class="list-group-item">A fourth item</li>
            <li class="list-group-item">And a fifth one</li>
        </ul>
    </header>

    <button id="login">로그인</button>

    <div class="black-bg" id="modal">
        <div class="white-bg">
          <h4>로그인하세요</h4>
          <form action="success.html" id="form">
            <div class="my-3">
              <input type="text" class="form-control" id="id">
             </div>
             <div class="my-3">
               <input type="password" class="form-control" id="pw">
             </div>
             <button type="submit" class="btn btn-primary" id="send">전송</button>
             <button type="button" class="btn btn-danger" id="close">닫기</button>
          </form> 
        </div>
    </div> 

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script>
        document.getElementsByClassName('navbar-toggler')[0]
        .addEventListener('click', function(){
            document.getElementsByClassName('list-group')[0]
            .classList.toggle('show')
        })

        // 모달창 띄우기
        const login = document.querySelector('#login');
        const modal = document.querySelector('#modal');
        const form = document.getElementsByTagName('form')[0];
        const id = document.querySelector('#id');
        const pw = document.querySelector('#pw');
        const send = document.querySelector('#send');
        const close = document.querySelector('#close');

        login.addEventListener('click', function(){
            modal.classList.add('show_modal');
        });
        close.addEventListener('click', function(){
            modal.classList.remove('show_modal');
        });

        // 전송버튼 눌렀을 때(=form이 전송되었을 때) input값이 공백이면 알림창 띄우기        
        form.addEventListener('submit', function(e){
            if(id.value == '' || pw.value == '') {
                alert('아이디 및 패스워드를 입력해주세요!')
            }
            if(pw.value.length < 6) {
                alert('패스워드는 6자 이상으로 해주세요!')
            }
        });

        // input에 이벤트 걸기
        id.addEventListener('input', function(){
            console.log('안녕')
        })
    </script>


    <!-- 
        1. input에 걸 수 있는 이벤트들
        - input: input값이 변할 때마다 실행되는 이벤트
        - change: 값이 변하고, 포커스를 잃었을 때 발생 

        2. type들
        - 123: 숫자
        - 일이삼: 문자
        - true/false: 불리언

        3. == 느슨한비교, === 엄격한비교(=타입까지 같아야!)
        - 1 == '1' -> true
        - 1 === '1' -> false

        4. true = 1, false = 0
        - truthy: 0을 제외한 숫자들, 문자, [], {}
        - falsy: 0, '', null, undefined, NaN

        5. 논리연산자
        - &&: and(둘다 참이면 true)
        - ||: or(둘중 하나가 참이면 true)

        6. 소괄호치면 먼저 계산해줌
        - if((1 == 1 && 2 == 2) && 3 == 3 )
    -->
</body>
</html>