<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="setTimeout 타이머주는 법">
    <!-- Bootstrap CSS -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">

    <style>
        .list-group {display: none;}
        .show {display: block;}
        .black-bg {
            width: 100%;
            height: 100%;
            position: fixed;
            background: rgba(0,0,0,0.5);
            z-index: 5;
            padding: 30px;

            /* opacity를 줄 때 display: none 대용 */
            visibility: hidden;
            opacity: 0;
            transition: all .3s;
        }
        .white-bg {
            background: white;
            border-radius: 5px;
            padding: 30px;
        }
        .show_modal {
            visibility: visible;
            opacity: 1;
        }
    </style>

    <title>level1_15_hw</title>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <span class="navbar-brand">Navbar</span>
            <span class="badge bg-dark">Dark 🔄</span>
            <button class="navbar-toggler" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <div class="main-bg">
        <h4>Shirts on Sale</h4>
        <button id="login" class="btn btn-danger">로그인</button>
    </div>
    <div class="alert alert-danger">
        <span class="count">5</span>
        초 이내 구매 시 사은품 증정 !
    </div>


    <script>
        // 5, 4, 3, 2, 1초가 끝나면 박스제거하기
        var second = 5;
        var count = document.querySelector('.count');

        // 내가 한 것 !
        setInterval(function() {
            second -= 1;
            count.innerHTML = second;

            if(second < 1) {
                document.querySelector('.alert').style.display = "none";
            } 
        }, 1000)


        // 선생님이 한 것 !
        // var count = 5;

        // setInterval(function () {
        //     count -= 1;
        //     if (count >= 0) {
        //         document
        //             .querySelector('#num')
        //             .innerHTML = count;
        //     }
        // }, 1000);
    </script>




    <!--

    -->
</body>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</html>