<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <!-- <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous"> -->
    <style>
        body,html {margin: 0; padding: 0;}
        .container {
            overflow: hidden;
            width: 50vw;
            height: 40vh;
            margin: 0 auto;
        }
        .row {
            width: 200vw;
            transition: all 0.5s;
        }
        .slide_box {
            width: 50vw;
            height: 40vh;
            float: left;
        }
        .slide_box:nth-child(1) {
            background: #80d6ff;
        }
        .slide_box:nth-child(2) {
            background: #42a5f5;
        }
        .slide_box:nth-child(3) {
            background: #0077c2;
        }
        .slide_box:nth-child(4) {
            background: #004ba0;
        }

        .pagination {
            display: flex;
            justify-content: center;
        }
        button {
            width: 50px;
            height: 50px;
        }
        button:active {
            background: tomato;
        }
    </style>

    <title>Slide1: Index 활용하기</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="slide_box"></div>
            <div class="slide_box"></div>
            <div class="slide_box"></div>
            <div class="slide_box"></div>
        </div>
    </div>
    <div class="pagination">
        <button class="index">1</button>
        <button class="index">2</button>
        <button class="index">3</button>
        <button class="index">4</button>
        <button>&lt;</button>
        <button>&gt;</button>
    </div>


    <script>
        
        let btnIndex = document.querySelectorAll('.index');
        let slideWrap = document.querySelector('.row');
    
        for (let i = 0; i < btnIndex.length; i++) {
            btnIndex[i].addEventListener('click', function(){
                console.log(i)
                slideWrap.style.transform = `translateX(-${i*50}vw)`
            })
        }   

    </script>
</body>
</html>