<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <!-- <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous"> -->
    <style>
        body,html {margin: 0; padding: 0;}
        .container {
            overflow: hidden;
            width: 50vw;
            height: 40vh;
            margin: 0 auto;
        }
        .row {
            width: 200vw;
            transition: all 0.5s;

            transform: translateX(0vw);
        }
        .slide_box {
            width: 50vw;
            height: 40vh;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }
        .slide_box:nth-child(1) {
            background: #80d6ff;
        }
        .slide_box:nth-child(2) {
            background: #42a5f5;
        }
        .slide_box:nth-child(3) {
            background: #0077c2;
        }
        .slide_box:nth-child(4) {
            background: #004ba0;
        }
        .pagination {
            display: flex;
            justify-content: center;
        }
        button {
            width: 50px;
            height: 50px;
        }
        button:active {
            background: tomato;
        }
    </style>

    <title>slide3_드래그</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="slide_box" draggable="false"></div>
            <div class="slide_box" draggable="false"></div>
            <div class="slide_box" draggable="false"></div>
            <div class="slide_box" draggable="false"></div>
        </div>
    </div>
    <div class="pagination">
        <button class="index">1</button>
        <button class="index">2</button>
        <button class="index">3</button>
        <button class="index">4</button>
        <button class="prev">&lt;</button>
        <button class="next">&gt;</button>
    </div>


    <!-- pagination / prev&next -->
    <script>
        
        let btnIndex = document.querySelectorAll('.index');
        let prev = document.querySelector('.prev');
        let next = document.querySelector('.next');
        let slideWrap = document.querySelector('.row');
        let slide = document.querySelectorAll('.slide_box');
        let count = 0;
    
        
        for (let i = 0; i < btnIndex.length; i++) {
            btnIndex[i].addEventListener('click', function(){
                slideWrap.style.transform = `translateX(-${i*50}vw)`

                // 카운트가 계속 유지되어야해
                // 인덱스가 0일 때 카운트가 0
                // 인덱스가 1일 때 카운트가 1
                // 인덱스가 2일 때 카운트가 2
                count = i;
            })
        }   

        // 다음버튼을 누르면
        next.addEventListener('click', function(){
            count += 1;

            if (count < slide.length) {
                slideWrap.style.transform = `translateX(-${count * 50}vw)`
                console.log(count)
            } else {
                count = slide.length - 1;
                console.log('슬라이드끝 아무것도하지마')
            }
        })

        // 이전버튼을 누르면
        prev.addEventListener('click', function(){
            count -= 1;
            
            if (count < 0) {
                count = 0;
                console.log('슬라이드끝 아무것도하지마')
            } else if (count < slide.length) {
                slideWrap.style.transform = `translateX(-${count * 50}vw)`
                console.log(count)
            }
        })
    
    </script>

    <!-- 드래그 기능 -->
    <script>
        // 기능1
        // 현재 마우스 찍엇을 때 좌표
        // 미우스를 뗐을 때 좌표
        // 찍은 좌표 - 뗏을 때 좌표 = 이동거리
        let 다운좌표 = 0;
        let 무브좌표 = 0;
        let 찍었니 = false;
        let 이동횟수 = 0;

        for(let i = 0; i < slide.length; i++) {
            slide[i].addEventListener('mousedown', function(e){
                찍었니 = true;
                다운좌표 = e.clientX;
            })
            slide[i].addEventListener('mousemove', function(e){
                if (찍었니 == true) {
                    무브좌표 = e.clientX - 다운좌표 - e.target.clientWidth;
                    slideWrap.style.transform = `translateX(${무브좌표}px)`;
                    console.log(무브좌표)
                }
            })
            slide[i].addEventListener('mouseup', function(e){
                // 마우스를 찍었을 땐 좌표 계산 끝
                찍었니 = false;
                console.log(i);
                
                if (무브좌표 > -500 && i !== 0) {
                    slideWrap.style.transform = `translateX(-${(i - 1)*50}vw)`;
                }
                else if(무브좌표 < -100 && i !== 3) {
                    slideWrap.style.transform = `translateX(-${(i + 1)*50}vw)`;
                } 
            })

        }        
        



        // 기능2
    </script>
    

</body>
</html>