<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous">
        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
        <style>
            :root {
                scroll-behavior: auto;
            }

            .alert-box {
                background-color: skyblue;
                padding: 20px;
                color: white;
                border-radius: 5px;
                display: none;
            }

            .list-group {
                display: none;
            }

            .show {
                display: block;
            }

            .black-bg {
                width: 100%;
                height: 100%;
                position: fixed;
                background: rgba(0,0,0,0.5);
                z-index: 6;
                padding: 30px;
                visibility: hidden;
                opacity: 0;
                transition: all 1s;
            }
            .white-bg {
                background: white;
                border-radius: 5px;
                padding: 30px;
            }

            .show-modal {
                visibility: visible;
                opacity: 1;
            }

            .main-bg {
                padding: 100px 20px;
                background: lightgrey;
            }

            .slide-container {
                width: 300vw;
            }
            .slide-box {
                width: 100vw;
                float: left;
            }
            .slide-box img {
                width: 100%;
            }

            .navbar {
                position: fixed;
                width: 100%;
                z-index: 5;
            }

            .navbar-brand {
                font-size: 25px;
                transition: all 1s;
            }

            .form-hide {
                display: none;
            }
        </style>

        <title>Hello, world!</title>
    </head>
    <body>

        <div style="overflow: hidden;">
            <div class="slide-container">
                <div class="slide-box">
                    <div class="slide-frame">
                        <img src="./image/milk1.jpg" draggable="false">
                    </div>
                </div>
                <div class="slide-box">
                    <div class="slide-frame">
                        <img src="./image/milk2.jpg" draggable="false">
                    </div>
                </div>
                <div class="slide-box">
                    <div class="slide-frame">
                        <img src="./image/milk3.jpg" draggable="false">
                    </div>
                </div>
                <div style="clear: both;"></div>
            </div>
        </div>

        <button class="slide-1">1</button>
        <button class="slide-2">2</button>
        <button class="slide-3">3</button>
        <button class="next">다음</button>
        <button class="before">이전</button>

        <script>
            let 시작좌표 = 0;
            let 눌렸냐 = false;

            let 지금사진 = 1;
            $('.next').on('click', function () {
                if (지금사진 < 3) {
                    지금사진 += 1;
                    $('.slide-container')
                        .css('transition', 'all 0.5s')
                        .css('transform', `translateX(${ (지금사진 - 1) * -window.innerWidth}px)`);
                }
            });
            $('.before').on('click', function () {
                if (지금사진 > 1) {
                    지금사진 -= 1;
                    $('.slide-container')
                        .css('transition', 'all 0.5s')
                        .css('transform', 'translateX(' + (
                            지금사진 - 1
                        ) * -window.innerWidth + 'px)');
                }
            });
            $('.slide-1').on('click', function () {
                $('.slide-container')
                    .css('transition', 'all 0.5s')
                    .css('transform', 'translateX(0vw)');
                지금사진 = 1;
            });
            $('.slide-2').on('click', function () {
                $('.slide-container')
                    .css('transition', 'all 0.5s')
                    .css('transform', `translateX(-${window.innerWidth}px)`);
                지금사진 = 2;
            });
            $('.slide-3').on('click', function () {
                $('.slide-container')
                    .css('transition', 'all 0.5s')
                    .css('transform', 'translateX(-200vw)');
                지금사진 = 3;
            });

            // --------------------------마우스
            $('.slide-box').on('mousedown', function (e) {
                시작좌표 = e.clientX;
                눌렸냐 = true;
                $('.slide-container').css('transition', 'none')
            })

            $('.slide-box').on('mousemove', function (e) {
                if (눌렸냐) {

                    $('.slide-container').css(
                        'transform',
                        `translateX(${ ((지금사진 - 1) * -window.innerWidth) + (e.clientX - 시작좌표)}px)`
                    );

                }
            })

            $('.slide-box').on('mouseup', function (e) {
                눌렸냐 = false;
                if (e.clientX - 시작좌표 < -150) {
                    $('.next').click();
                } else if (e.clientX - 시작좌표 > 150) {
                    $('.before').click();
                } else {
                    $('.slide-container').css('transform', 'translateX(' + (
                        지금사진 - 1
                    ) * -window.innerWidth + 'px)');
                }
            })

            // --------------------------터치
            $('.slide-box')
                .eq(0)
                .on('touchstart', function (e) {
                    // mousedown ->  touchstart
                    시작좌표 = e
                        .touches[0]
                        .clientX;
                    눌렸냐 = true;
                    $('.slide-container').css('transition', 'none')
                })

            $('.slide-box')
                .eq(0)
                .on('touchmove', function (e) {
                    // mousemove -> touchmove
                    if (눌렸냐) {
                        console.log('누름')
                        console.log(e.touches[0].clientX - 시작좌표)
                        $('.slide-container').css(
                            'transform',
                            `translateX(${e.touches[0].clientX - 시작좌표}px)`
                        );

                    } else {
                        console.log('땜')
                    }
                })

            $('.slide-box')
                .eq(0)
                .on('touchend', function (e) {
                    // mouseup -> touchend
                    눌렸냐 = false;
                    if (e.changedTouches[0].clientX - 시작좌표 < -150) {
                        $('.slide-container')
                            .css('transition', 'all 0.5s')
                            .css('transform', `translateX(-100vw)`)

                    } else {
                        $('.slide-container')
                            .css('transition', 'all 0.5s')
                            .css('transform', `translateX(0vw)`)
                    }
                })
        </script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    </body>
</html>